<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<style type="text/css">
					h1{
						font-family: 'dinosaurregular';
						color: red;
					}
					div.fixed {
						position: fixed;
						top: 0;
						border: 3px solid #9A3334;
						background-color: #9A3334;
						z-index: 2;  
						width: 100%;
					}
					span.content-title{
						font-family: 'dinosaurregular';
						color: #217C7E;
						font-size: 40px;
					}
					a.hrefs{
						font-family: sans-serif;
						color: #3399FF;
						font-size: 20px;
					}
		</style>
		<!-- In the style tag, z-index is basically saying that you want this layer to be on the top of other items. This helped us because now we can click the button anytime we wanted unlike before when it would hide underneath other items. -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Responsive Vertical Timeline</title>
</head>

<body>
<div class="fixed">
<span class="content-title">Titanosaur Contents</span><br/><br/>
	<table border="1" style="width:50%">
  <tr>
    <td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
    <td><a href="#one" class="hrefs">Back to Top</a></td>
    <td><a href="#two" class="hrefs">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;200 Million Years Ago</a></td>
    <td><a href="#three" class="hrefs">550 A.D.</a></td>
</tr>
</table>
</span>
</div>

	<header>
		<h1>Titanosaur Timeline</h1>

	</header>
	<section id="cd-timeline" class="cd-container">
	<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<a name="one"><h2>About 270 Million Years Ago</h2></a>
				<p> Pangaea formed. </p>
				<a href="http://www.amnh.org/explore/ology/ology-cards/255-pangaea" class="cd-read-more">Read more</a>
				<br> <br> <br> </p>
				<span class="cd-date"><img src="img/pangaea.jpg" class="img-responsive" width="50%" height="50%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2> 248 Million Years Ago </h2>
				<p> Start of the Mesozoic Era. </p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"> <img src="img/mesozoicera.jpg" height="80%" width="100%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

	<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2> 245 to 240 Million Years Ago </h2>
				<p> Nyasasaurus parringtoni, earliest known dinosaur to exist. </p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"><img src="img/Nyasasaurus.png" height="80%" width="100%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>About 225 Million Years Ago</h2>
				<p> Dinosaurs and Mammals </a> appeared.</p>
				<a href="http://www.amnh.org/exhibitions/fighting-dinos/the-rise-of-mammals" class="cd-read-more">Read more</a>
				<span class="cd-date"><img src="img/firstmammals.jpg" height="80%" width="100%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

	<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/ptero.png" alt="Picture" height="100%" width="100%">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>220 to 66 Million Years Ago</a></h2>
				<p> Pterosaurs Existed.</p>
				<a href="http://www.amnh.org/explore/amnh.tv/(watch)/pterosaurs-explained/what-is-a-pterosaur" class="cd-read-more">Read more</a>
				<span class="cd-date"><img src ="img/pterosaur.jpg" height="80%" width ="100%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<a name="two"><h2> 200 Million Years Ago</h2></a>
				<p> Pangea separates.</p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"><img src="img/pangea.gif" height="80%" width="100%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>199 to 145 Million Years Ago</a></h2>
				<p> Paraves, ancestor of the modern-day birds, existed.</p>
				<a href="http://www.amnh.org/explore/amnh.tv/(watch)/dinosaurs-among-us/dinosaurs-among-us-opens-march-21" class="cd-read-more">Read more</a>
				<span class="cd-date"><img src ="img/treeofparaves.png" height="70%" width="85%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/shell.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

<!-- refers to code below -->

			<div class="cd-timeline-content">
				<h2> 141 Million Years Ago</h2>
				<p> Cretaceous period. (Lasted 65.5 million years)</p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"><img src="img/cretaceous.jpg" height ="80%" width="100%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>85 to 65 Million Years Ago</a></h2>
				<p> Tyrannosaurus Rex Existed.</p>
				<a href="http://www.amnh.org/explore/ology/ology-cards/003-tyrannosaurus-rex" class="cd-read-more">Read more</a>
				<span class="cd-date"><img src="img/trex.png" height="80%" width="100%"</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2> 57 Million Years Ago </h2>
					<p> The first primates, Euprimates, existed. </p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
				<h2>6 to 7 million years ago </a></h2>
				<p> First member of human family, Hominidae, existed.</p>
				<a href="http://www.amnh.org/exhibitions/permanent-exhibitions/human-origins-and-cultural-halls/anne-and-bernard-spitzer-hall-of-human-origins/understanding-our-past/our-family-tree" class="cd-read-more">Read more</a>
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
				<h2> 150,000 years ago</h2>
				<p> Homo Sapiens evolved.</p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"><img src="img/earlyhomosapien.jpg" height="80%" width="100%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
				<a name = "three"><h2>550 A.D<span>.</span></h2></a>
				<p> Giant tree at AMNH began growing.</p>
				<a href="http://www.amnh.org/exhibitions/permanent-exhibitions/biodiversity-and-environmental-halls/hall-of-north-american-forests/giant-sequoia-tree" class="cd-read-more">Read more</a>
				<span class="cd-date"><img src="img/gianttree.jpg" height="80%" width="100%"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->


	<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->
	
			<div class="cd-timeline-content">
				<h2>1821-22</a></h2>
				<p> Mary Anning discovers the world's first Plesiosaur skeleton at Lyme. </p>
				<a href="http://www.amnh.org/explore/news-blogs/on-exhibit-posts/happy-birthday-mary-anning" class="cd-read-more"> Read more</a>
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->


		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

	
			<div class="cd-timeline-content">
				<h2>1974</a></h2>
				<p> Discovery of Lucy. </p>
				<a href="http://www.amnh.org/exhibitions/permanent-exhibitions/human-origins-and-cultural-halls/anne-and-bernard-spitzer-hall-of-human-origins/lucy"class="cd-read-more">Read more</a>
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->


		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->
	
			<div class="cd-timeline-content">
				<h2>1996</a></h2>
				<p> Discovery of Sinornithosaurus. </p>
				<a href="http://www.amnh.org/exhibitions/dinosaurs-ancient-fossils-new-discoveries/liaoning-diorama/the-liaoning-forest"class="cd-read-more">Read more</a>
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->
	
			<div class="cd-timeline-content">
				<h2>2004 </h2>
				<p> Discovery of Tiktaalik - A transitional form between lobe-finned fish and tetrapods is discovered in Canada. </p>
				<a href=""class="cd-read-more">Read more</a>
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

	<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2> Spring 2014 </h2>
				<p> The Femur of the first Titanosaur was discovered.</p>
				<a href="http://www.amnh.org/explore/amnh.tv/(watch)/the-titanosaur/meet-the-titanosaur" class="cd-read-more">Read more</a>
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->


		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->
	
			<div class="cd-timeline-content">
				<h2>Jan 2016 </a></h2>
				<p> Titanosaur arrived at AMNH.</p>
				<a href="http://www.amnh.org/explore/news-blogs/news-posts/the-titanosaur-arrives" class="cd-read-more">Read more</a>
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Diet</h2>
				<p> Titanosaurs were herbivores and also consumed grasses and palms however, for such a big animal, it didn’t provide much nutritional value for them. The titanosaurs did not chew food, they simply swallowed it. Its long neck allowed it to reach tall trees and vegetation. Its neck was long enough to reach a five-story window and as they were feeding, they simply moved their neck, not their entire body. It took the titanosaur 10 days to digest the plants they ate compared to 1 to 4 days for humans.</p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->


		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="http://newshour-tc.pbs.org/newshour/wp-content/uploads/2016/01/11.-Titanosaur-overview_DF-1024x1024.jpg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Nesting</h2>
				<p>The female titanosaur dug holes with her hind legs and laid about 30 to 40 eggs per hole covering them with dirt and vegetation. The fertilized eggs were about 11 cm long in diameter and had bead-like scales on its skin protecting them from predators.They laid their eggs near active volcanoes because the added heat helped with incubation. The baby Titanosaurs gathered into groups to help protect them against predators as they are able to walk upon birth.
</p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>Location and Time Period</h2>
				<p>The titanosaur (sauropods group) existed 100 to 66 million years ago during the Cretaceous era. Titanosaur fossils have been found on every continent. Four skeletons were found in Italy on May 2, 2006. The dinosaur roamed for about 140 million years. </p>
			<!-- would make a small button on the bottom
				<a href="#0" class="cd-read-more">Read more</a>
			-->
				<!--<span class="cd-date">Jan 14</span>-->
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>How was it found?</h2>
				<p>The Titanosaur was found by a farmer who was looking for a lost sheep when he spotted some fossils peeking out of the ground in La Flecha, Argentina. He then contacted scientists who realized the dinosaur was different from the rest after examining its femur. By measuring the circumference of the front leg bone and thigh bone, they were able to estimate the body weight the titanosaur could support. At the exact digsite, six other titanosaurs were found who died around 101.6 million years ago
</p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Physicality</h2>
				<p>The femur was 8 feet long, the largest ever found and the lower end of the bone was straight as opposed to flared like that of other dinosaurs previously discovered. The connection they had between their tails and legs helped them be able to walk with their weight. The swing of their tail helped impulse their legs to walk and counteracted their heavy neck. The titanosaur was 20 feet tall from the ground up to its shoulder and over 3 times the size of the school buses. It weighed approximately 70 tons and evolved to walk on horseshoe-like stumps to reduce the impact walking had on the bones and reduce injuries do to their massive weight. Because of these stumps, all of their weight went to their toes when they walked. The titanosaur developed thick elastic skin on their feet to help their blood not clot and in turn avoided many health issues. It’s heart measured 6 feet in circumference, had four chambers, and pumped 90 liters of blood with every heartbeat every 5 seconds. </p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Theories Over Death</h2>
				<p>The titanosaur’s lifespan was 50 years. Young males were usually isolated from groups and often times many of them die near water sources, however paleontologists have not confirmed a gender for the titanosaur discovered. There were three different layers of  titanosaur fossils meaning the dinosaurs kept coming back and eventually died there. The dinosaurs were swept down by the remaining rivers, rain, and dirt leveling and burying them. At one point there were active volcanoes around the area attracting titanosaurs to lay their eggs near there because the heat of the volcanoes helped incubate their eggs. However, when the volcanoes erupted it eradicated all vegetation starving the titanosaurs and killing them.</p>
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Negative Aspect of Its Size</h2>
				<p>  The titanosaur’s large size made the flow of blood from the heart to the rest of the body slower and harder. It also took longer for oxygen to reach the brain and other vital organs. Its large size and weight made the titanosaur move slower because it took longer for the nerve signals to reach the brain. </p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/egg.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
				<h2>Positive Aspect of Its Size</h2>
				<p> The titanosaur’s massive size allowed them to scare off any potential predators, outgrowing many of them. The titanosaur’s long neck allowed it to have greater access to vegetation in tall trees and all around it without ever moving its body. </p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"><!--date--></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Exhibit</h2>
				<p>The exhibit at the Museum of Natural History was inaugurated in January of 2016 and is on exhibit on the fourth floor. The titanosaur is a bit too big for its hall, therefore its head is peeking out and warmly welcoming guests to the hall. </p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Additional Info</h2>
				<p>It took scientists two weeks to put all of the casts together to get them ready for the exhibit. It took over two years to dig up all of the bones, however they were able to find 223 bones in total transforming the knowledge of dinosaurs.</p>
				<!--<a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->
</body>
</html>